00000000 .text
00000990 .rodata
00000aa0 .eh_frame
00000db0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 frisbee.c
00000db4 round
00000dbc pass
00000db8 numofthread
00000db0 turn
00000000 ulib.c
00000000 printf.c
000004e0 printint
00000a8f digits.1374
00000000 umalloc.c
00000dc0 freep
00000dc4 base
00000000 threadlib.c
000004b2 info
000001f0 strcpy
00000580 printf
000004ba settick
000004c2 tickprintf
000003e0 memmove
0000045a mknod
00000dcc lock
00000300 gets
00000492 getpid
00000800 malloc
000004a2 sleep
00000422 pipe
00000432 write
0000046a fstat
00000442 kill
00000482 chdir
0000044a exec
0000041a wait
0000042a read
00000462 unlink
0000040a fork
0000049a sbrk
000004aa uptime
00000db0 __bss_start
000002a0 memset
00000000 main
00000960 lock_acquire
00000950 lock_init
00000980 lock_release
00000220 strcmp
0000048a dup
00000360 stat
00000db0 _edata
00000dd0 _end
00000472 link
00000412 exit
000003b0 atoi
00000270 strlen
00000452 open
000004ca clone
000002c0 strchr
000008f0 thread_create
0000047a mkdir
0000043a close
00000770 free
000000e0 frisbee
